# UTF-8
#
# For more details about this file, see the PyInstaller manual

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Your Company'),
        StringStruct(u'FileDescription', u'Unicode Support Checker'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'UnicodeChecker'),
        StringStruct(u'LegalCopyright', u'Copyright © 2023'),
        StringStruct(u'OriginalFilename', u'UnicodeChecker.exe'),
        StringStruct(u'ProductName', u'Unicode Support Checker'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)